<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portafolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="Img/Icon/logo.png">
    <link rel="stylesheet" href="Css/CssPortafolio/portafolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="portafolio.html">
                        <img src="Img/ImgPortafolio/LogoP.png" alt="">
                    </a>
                </span>
                <div class="text logo-text">
                    <span class="name">Shurima</span>
                    <span class="profession">Estudiante UTH</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <!-- Caja de Búsqueda -->
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Buscar...">
                </li>
                <!-- Caja de Inicio -->
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>
                    <!-- Caja de Estadisticas -->
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Crud</span>
                        </a>
                    </li>
                    <!-- Caja de Notificaciones -->
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notificaciones</span>
                        </a>
                    </li>
                    <!-- Caja de Analiticas -->
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Analiticas</span>
                        </a>
                    </li>
                    <!-- Caja de Me Gusta -->
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Me Gusta</span>
                        </a>
                    </li>
                    <!-- Caja de Billetera -->
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Billetera</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Caja de Cerrar Sesión -->
            <div class="bottom-content">
                <li class="">
                    <a href="./index.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Cerrar Sesión</span>
                    </a>
                </li>
                <!-- Caja de Modo Obscuro -->
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="text">
            <i class='bx bx-home-alt icon'></i>
            <span class="text nav-text">Inicio</span>
        </div>
    </section>
    <script src="Js/JsPortafolio/portafolio.js"></script>
</body>

</html>